body {
	font-weight: bold;
	font-family: ProximaNovaRegular;
}
hr {
    margin: auto;
    margin-top: 12px;
    width: 168px;
	border-bottom: 2px solid #cc8f52;
	border-top: none;
}
a {
	&:focus {
		text-decoration: none;
		outline: none;
	}
}
@font-face {
	font-family: ProximaNovaBlack;
	src: url(../fonts/ProximaNovaBlack.otf);
}
@font-face {
	font-family: ProximaNovaRegular;
	src: url(../fonts/ProximaNovaRegular.woff);
}
/********* Header Start **************/
.navbar-bg {
	background-color: @white;
	.box-shadow(0 0 10px rgba(0,0,0,.12));
		padding: 6px 0;
		img {
			width: 157px;
		}
	.navbar-nav {
		.active {
			color: @black;
			background: none;
			&:hover {
				color: @gold-color;
				background: none;	
			}
		}
		li {
			a {
				padding: 36px 15px;
				.transition(all 0.2s ease-in-out 0.1s);
				&:hover {
					color: @gold-color;
					background: none;	
				}	
			}	
		}
	}
}
/********* Header End **************/
/********* Media Query Start **************/
@media (max-width: 992px) { 
	.navbar-bg {
		.navbar-nav {
			li {
				a {
					padding: 36px 10px;
    				font-size: 14px;
				}
			}
		}
	}
}
@media (max-width: 767px) {
	.navbar-bg {
		img {
			margin-left: 15px;
			width: 150px;
		}
		.navbar-toggle {
			margin-top: 30px;
		}
		.nav-collapse {
			float: left !important;
			margin-top: 10px;
			width: 750px;
			border-color: @head-border-grey;
			.navbar-nav {
				li {
					a {
						padding: 13px 12px;
					}
				}
			}
		}
	}
}
/********* Media Query End **************/